nonk123/sanity-action/action.yml
name: sanity
description: Render your website using sanity
author: nonk123

inputs:
  push:
    description: Also push the website to GitHub pages?
    default: "false"
    required: false

outputs:
  page_url: # _ instead of - for actions/deploy-pages compatibility
    description: Output page URL if `push` was set to `true`
    value: ${{ inputs.push && steps.publish.outputs.page_url || '' }}

runs:
  using: composite
  steps:
    - name: Setup Pages
      uses: actions/configure-pages@v6
      if: inputs.push

    - name: Choose a temporary path to house sanity
      id: choose-tmp
      shell: bash
      run: echo "path=$(mktemp $RUNNER_TEMP/sanity.XXXXXX)" >> $GITHUB_OUTPUT

    - name: Download sanity
      shell: bash
      run: wget $SANITY_URL -O ${{ steps.choose-tmp.outputs.path }} && chmod +x ${{ steps.choose-tmp.outputs.path }}
      env:
        SANITY_URL: https://github.com/nonk123/sanity/releases/latest/download/sanity-${{ runner.os == 'Windows' && 'windows.exe' || 'linux' }}

    - name: Render the website
      shell: bash
      run: env RUST_LOG=debug ${{ steps.choose-tmp.outputs.path }}

    - name: Upload GitHub Pages artifact
      uses: actions/upload-pages-artifact@v4
      with: { path: dist }
      if: inputs.push

    - name: Publish to GitHub Pages
      id: publish
      uses: actions/deploy-pages@v5
      if: inputs.push

nonk123/nonk.dev/.github/workflows/publish.yml
- name: Publish
  id: publish
  uses: nonk123/sanity-action@master
  with: { push: true }